{
  "name": "moodle-indol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "body-parser": "1.20.3",
    "express": "4.21.2"
  }
}
